{
  "Launcher": {
    "Name": "Astra Launcher",
    "Version": "1.0.0",
    "ConfigPath": "%APPDATA%/AstraLauncher/settings.json",
    "AccountsPath": "%APPDATA%/AstraLauncher/accounts.dat",
    "ProfilesConfig": "Config/versions.json",
    "NewsFeed": "Config/news.json",
    "UpdateEndpoint": "https://updates.example.com/launcher.json"
  },
  "Logging": {
    "Directory": "%APPDATA%/AstraLauncher/logs"
  }
}
